spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=none
server.address=localhost
server.port=8085

#frontend info
frontend.domain=http://crm-dev.skarb.ngo

#datasource properties
spring.datasource.url=jdbc:h2:mem:FoxmindedCrmDB;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.username=user
spring.datasource.password=pwd
spring.datasource.driverClassName=org.h2.Driver

#mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#sendgrid.net
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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

# gmail
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.username=yourGmailAddress@gmail.com
#spring.mail.password=yourGmailPassword
#spring.mail.host=smtp.gmail.com
#spring.mail.port=465


#h2 console conf
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

#LogMailScheduler properties
logmail.from = applogreport@foxminded.com.ua
logmail.to = testgmail.com
logmail.subject = FoxmindedCRM Log Email Report

#RegistrationConfirmationMail properties
email.confirmationEmail.from = appinfo@foxminded.com.ua

#Swagger properties
swagger.title=CRM RESTful Web Service with Spring Boot
swagger.description=CRM RESTful Web Service with Spring Boot for Foxminded
swagger.terms.service.url=
swagger.contact.name=
swagger.contact.url=
swagger.contact.email=
swagger.license=Apache License Version 2.0
swagger.license.url=https://www.apache.org/license.html
swagger.license.version=1.0.0

#Default admin properties
default.user.admin.pass=AdminPass
default.user.admin.firstName=admin
default.user.admin.lastName=admin
default.user.admin.email=admin@email.com

#Default time-zone properties
default.time.zone.name=Europe/Kiev

# JWT token properties
jwt.Secret=x-auth-token
jwt.ExpirationInMs=864000000

#Actuator endpoints properties
endpoints.shutdown.enabled=true
management.security.roles=ROLE_ADMIN

#Logging properties
logging.level.org.springframework=error
logging.level.ua.com.foxminded=debug
logging.path=./crm-backend/logs
logging.file=${logging.path}/application.log

#Locale properties
default.locale.language=uk
