server.address=localhost
server.port=8081

#backend info
backend.domain=http://crm-dev2-back.skarb.ngo

#Endpoints security properties
endpoints.shutdown.enabled=true
security.user.name=test
security.user.password=test111

#Logging properties
logging.level.org.springframework=error
logging.level.ua.com.foxminded=debug
logging.path=./crm-frontend/logs
logging.file=${logging.path}/application.log

# JWT token properties
jwt.Secret=x-auth-token
jwt.ExpirationInMs=864000000

# JWT password validation rules
validation.password.length.min=6
validation.password.length.max=20
validation.password.uppercase=2
validation.password.lowercase=2
validation.password.specialCharacter=1

#Locale properties
default.locale.language=uk
