spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=none
server.address=localhost
server.port=8285

#frontend info
frontend.domain=http://crm-qa.skarb.ngo

#datasource properties
spring.datasource.url=jdbc:sqlserver://skarbteamcity.database.windows.net:1433;database=bitbucket;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=300;characterEncoding=UTF-8
spring.datasource.username=crmdev
spring.datasource.password=Z43W#w@Z*PmVuDSr2d
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#H2 database
h2.server.enabled=false
h2.server.tcp.port=9091

#flyway properties
spring.flyway.locations=db/ms-sql
spring.flyway.baseline-on-migrate=true

#Test data properties	#Test data properties
test.data.on=false
test.data.migration.scripts.location=classpath:testData/migrationMsSql

#mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#sendgrid.net
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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

# gmail
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.username=yourGmailAddress@gmail.com
#spring.mail.password=yourGmailPassword
#spring.mail.host=smtp.gmail.com
#spring.mail.port=465

#LogMailScheduler properties
logmail.from = applogreport@foxminded.com.ua
logmail.to = testgmail.com
logmail.subject = FoxmindedCRM Log Email Report

#RegistrationConfirmationMail properties
email.confirmationEmail.from = appinfo@foxminded.com.ua

#Swagger properties
swagger.title=CRM RESTful Web Service with Spring Boot
swagger.description=CRM RESTful Web Service with Spring Boot for Foxminded
swagger.terms.service.url=
swagger.contact.name=
swagger.contact.url=
swagger.contact.email=
swagger.license=Apache License Version 2.0
swagger.license.url=https://www.apache.org/license.html
swagger.license.version=1.0.0

#Default admin properties
default.user.admin.pass=AdminPass
default.user.admin.firstName=admin
default.user.admin.lastName=admin
default.user.admin.email=sergiy.suchok@skarb.ngo

#Default time-zone properties
default.time.zone.name=Europe/Kiev

# JWT token properties
jwt.Secret=x-auth-token
jwt.ExpirationInMs=864000000

#Actuator endpoints properties
management.endpoint.shutdown.enabled=true
management.health.defaults.enabled=false
management.health.ping.enabled=true
management.security.flag = false
management.endpoint.info.enabled=true
management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=health, shutdown
management.endpoints.web.base-path=/

#Logging properties
logging.level.org.springframework=error
logging.level.ua.com.foxminded=debug
logging.path=./crm-backend/logs
logging.file=${logging.path}/application.log

#Locale properties
default.locale.language=uk
