# Server properties
server.address=localhost
server.port=7781

#Locale properties
default.locale.language=uk

# Rest template properties
rest.accepted-status-codes=200,201,202,204,400

# Backend properties
network.configuration.gateway-base-url=http://localhost:7780
network.configuration.backend-api-version=/v1.0
network.configuration.backend-health-endpoint=/manage/health
network.configuration.backend-domain=http://back-dev2.skarb.ngo

# File download default url
backend.download-url=${network.configuration.backend-domain}${network.configuration.backend-api-version}/storage/download/

#Frontend name for backend identify
network.configuration.frontend-identifier=ngo-frontend-thymeleaf

# Jackson properties
spring.jackson.default-property-inclusion=non_empty
spring.jackson.deserialization.fail-on-unknown-properties=true

# Actuator properties
management.health.defaults.enabled=false
management.endpoint.shutdown.enabled=true
management.health.ping.enabled=true
management.endpoints.web.exposure.include=health, shutdown
management.endpoints.web.base-path=/manage

# Actuator secured endpoints manager
management.user.username=endpointAdmin
# password = endpointAdminPass
management.user.password={bcrypt}$2y$12$Nfvx.aPpP5FufqNLymX.ceRlqH7jENrF8vudk2NgdrKdo7PQg5rDq
management.user.role=ENDPOINT_ADMIN

#Logging properties
logging.level.org.springframework=info
logging.level.ngo.skarb=debug
logging.file.path=./ngo-frontend/logs
logging.file.name=${logging.file.path}/application.log

# Thymeleaf properties
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:ngo-frontend/src/main/resources/templates/
#spring.resources.static-locations=file:ngo-frontend/src/main/resources/static/
spring.resources.cache.period=0

# Password coder properties
password.coder.secret-key=KeyForPassword77

# Multipart properties
spring.servlet.multipart.max-file-size=3MB
