# JPA properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.org.hibernate.flushMode=ALWAYS
spring.jpa.open-in-view=false

# Server properties
server.address=localhost
server.port=9780

# H2 server properties
h2.server.tcp.port=9189
h2.server.enabled=true

# frontend info
client.frontend.name.identifiers.ngo-frontend-thymeleaf=http://dev.skarb.ngo
client.frontend.name.identifiers.ngo-admin=http://admin-dev.skarb.ngo
client.frontend.name.identifiers.ngo-frontend-react=http://dev-react.skarb.ngo

# Datasource properties
spring.datasource.url=jdbc:h2:mem:SkarbNgoDB;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.username=user
spring.datasource.password=37Y5Nb8uTo2

# Flyway properties
spring.flyway.locations=classpath:db/h2/migrations

# JWT token properties
jwt.access_secret=x-auth-token
jwt.refresh_secret=x-refresh-token
jwt.access_expiration_in_millis=86400000
jwt.refresh_expiration_in_millis=2592000000

# Actuator properties
management.endpoint.shutdown.enabled=true
management.health.defaults.enabled=false
management.health.ping.enabled=true
management.endpoint.info.enabled=true
management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=health, shutdown
management.endpoints.web.base-path=/manage

# Actuator secured endpoints manager
management.user.username=endpointAdmin
# password = endpointAdminPass
management.user.password={bcrypt}$2y$12$Nfvx.aPpP5FufqNLymX.ceRlqH7jENrF8vudk2NgdrKdo7PQg5rDq
management.user.role=ENDPOINT_ADMIN

#Logging properties
logging.level.org.springframework=info
logging.level.ngo.skarb=debug
logging.file.path=./ngo-backend/logs
logging.file.name=${logging.file.path}/application.log

# Springfox properties
springfox.documentation.swagger.v2.enabled=true
springfox.documentation.open-api.enabled=true
springfox.documentation.swagger.v2.use-model-v3=true
springfox.documentation.open-api.v3.path=/swagger/api-docs

#Swagger properties
swagger.title=Skarb NGO RESTful Web Service with Spring Boot
swagger.description=Skarb NGO RESTful Web Service with Spring Boot
swagger.terms-of-service-url=
swagger.contact-name=
swagger.contact-url=
swagger.contact-email=
swagger.license=Apache License Version 2.0
swagger.license-url=https://www.apache.org/license.html

# Caching properties
spring.cache.jcache.config=classpath:ehcache.xml

#mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#sendgrid.net
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password={cipher}ce762c13129907a402c5e6d89c6279d8900eeb87fa0b27e7bfc9752e005248c0f35805813473e0783c42544daf233ea232acb9654962d678a50b06c6e6da1eceea4025cd48bcc536bc92c1577a38d23780c4c158ed1823dffde1343c551c8baa
spring.mail.default-encoding=UTF-8

#Mail Queue properties
mail.send.pagelimit = 20
mail.send.attempt = 5
mail.send.schedule = 0 * * ? * *

# Confirmation email sender
email.confirmation.from=appinfo@skarb.ngo

# Default time-zone properties
default.time-zone.name=Europe/Kiev

# Token properties
token.email-confirmation.life-in-days=1

# Test data properties
test.data.enabled=true
test.data.script-location=classpath:db/h2/seed

# Password coder properties
password.coder.secret-key=KeyForPassword77

# Avatar or Logo image properties
image.avatar.height-in-px=134
image.avatar.width-in-px=134
file.avatar-logo-max-dimension=134

# Registration documents properties
document.max-per-organization=3

# Cloud storage - Active, possible values are: "azure"
storage.blobs.active=azure
# Azure account key
azure.account-key={cipher}35a0e9293c63cc772f070fe4369e86d5a8e4084708dc20185b7e205d5584fda3f73564ab282c8f6bce847d623f0f39f8a7d84daa74ef25eee1109e2e99e5b7fccb63221ed05518c18f96ab804f08aae22b1f4f3b76cbb5c6cbcb347484a47846265b055d5057446d4ab0e7a88a4b8359
# Cloud storage - Azure
storage.blobs.azure.connectionString=DefaultEndpointsProtocol=https;AccountName=skarbngodev;AccountKey=${azure.account-key};EndpointSuffix=core.windows.net
